{
  "name": "tarea1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "style": "sass Style/scss:Style/css --no-source-map",
    "style:dev": "sass Style/scss:Style/css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.54.5"
  }
}
